http {
  upstream webstream {
  server  autopartner_web:4000 max_fails=20;
  keepalive 500;
}



server {
  listen 80;
  server_name vladdizlaw.store www.vladdizlaw.store;
  charset utf-8;
  client_max_body_size 100M;

  root  /app;

  location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

location / {
            return 301 https://$host$request_uri;
        }


}
server {
    listen 443 ssl;
    server_name autopartner.vladdizlaw.store

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

     ssl_protocols TLSv1.2 TLSv1.3;
      ssl_prefer_server_ciphers on;
      ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root  /app;
        proxy_pass http://webstream;
        index index.html;
    }
    location /api {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_pass http://autopartner_api:3000;
 
}
}}