upstream webstream {
  server  autopartner_web:4000 max_fails=20;
  keepalive 500;
}

map $http_upgrade $connection_upgrade {
  default Upgrade;
  ''      '';
}

server {
  listen 80;
  server_name vladdizlaw.store www.vladdizlaw.store;
  charset utf-8;
  client_max_body_size 100M;

  root  /app;

  location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

location / {
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_pass http://webstream;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_read_timeout 900s;
  proxy_buffering off;
}
location /.well-known {
  proxy_pass http://localhost:6000;
}

location /api {
  proxy_set_header Host $http_host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Scheme $scheme;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_redirect off;
  proxy_pass http://autopartner_api:3000;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_next_upstream error timeout http_502 http_503 http_504;
}
}
server {
    listen 443 ssl;
    server_name autopartner.vladdizlaw.store

    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

    location / {
        root  /app;
        proxy_pass http://webstream;
        index index.html;
    }
    location /api {
  
  proxy_pass http://autopartner_api:3000;
 
}
}